D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.exe
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.deps.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.runtimeconfig.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\bin\Debug\net6.0\EXERC_06.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.AssemblyInfoInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.AssemblyInfo.cs
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.csproj.CoreCompileInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\refint\EXERC_06.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\EXERC_06.genruntimeconfig.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_06\obj\Debug\net6.0\ref\EXERC_06.dll
