D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\bin\Debug\net6.0\EXERC_05.exe
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\bin\Debug\net6.0\EXERC_05.deps.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\bin\Debug\net6.0\EXERC_05.runtimeconfig.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\bin\Debug\net6.0\EXERC_05.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\bin\Debug\net6.0\EXERC_05.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.AssemblyInfoInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.AssemblyInfo.cs
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.csproj.CoreCompileInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\refint\EXERC_05.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\EXERC_05.genruntimeconfig.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_05\obj\Debug\net6.0\ref\EXERC_05.dll
