G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.AssemblyInfoInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.AssemblyInfo.cs
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.csproj.CoreCompileInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.exe
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.deps.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.runtimeconfig.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\refint\EXERC_03.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.genruntimeconfig.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\ref\EXERC_03.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.exe
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.deps.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.runtimeconfig.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\bin\Debug\net6.0\EXERC_03.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.AssemblyInfoInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.AssemblyInfo.cs
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.csproj.CoreCompileInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\refint\EXERC_03.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\EXERC_03.genruntimeconfig.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_03\obj\Debug\net6.0\ref\EXERC_03.dll
