G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.exe
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.deps.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.runtimeconfig.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.AssemblyInfoInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.AssemblyInfo.cs
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.csproj.CoreCompileInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\refint\EXERC_04.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.genruntimeconfig.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\ref\EXERC_04.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.exe
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.deps.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.runtimeconfig.json
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\bin\Debug\net6.0\EXERC_04.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.GeneratedMSBuildEditorConfig.editorconfig
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.AssemblyInfoInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.AssemblyInfo.cs
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.csproj.CoreCompileInputs.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\refint\EXERC_04.dll
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.pdb
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\EXERC_04.genruntimeconfig.cache
D:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_04\obj\Debug\net6.0\ref\EXERC_04.dll
