is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EXERC_02
build_property.ProjectDir = G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\
