G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\bin\Debug\net6.0\EXERC_02.exe
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\bin\Debug\net6.0\EXERC_02.deps.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\bin\Debug\net6.0\EXERC_02.runtimeconfig.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\bin\Debug\net6.0\EXERC_02.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\bin\Debug\net6.0\EXERC_02.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.AssemblyInfoInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.AssemblyInfo.cs
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.csproj.CoreCompileInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\refint\EXERC_02.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\EXERC_02.genruntimeconfig.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_02\obj\Debug\net6.0\ref\EXERC_02.dll
