G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.exe
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.deps.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.runtimeconfig.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\bin\Debug\net6.0\EXERC_01.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfoInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfo.cs
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.csproj.CoreCompileInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\refint\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\EXERC_01.genruntimeconfig.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\EXERC_01\obj\Debug\net6.0\ref\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\bin\Debug\net6.0\EXERC_01.exe
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\bin\Debug\net6.0\EXERC_01.deps.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\bin\Debug\net6.0\EXERC_01.runtimeconfig.json
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\bin\Debug\net6.0\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\bin\Debug\net6.0\EXERC_01.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.GeneratedMSBuildEditorConfig.editorconfig
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfoInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.AssemblyInfo.cs
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.csproj.CoreCompileInputs.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\refint\EXERC_01.dll
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.pdb
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\EXERC_01.genruntimeconfig.cache
G:\@ POS\D1DBE - DESENVOLVIMENTO BACK-END I\2023.02.26 - AULA 02\ATIVIDADE\--\EXERC_01\obj\Debug\net6.0\ref\EXERC_01.dll
